{
  "cSpell.words": [
    "account",
    "automount",
    "automount service account token",
    "configmap",
    "configmaps",
    "kubectl",
    "persistentvolume",
    "replicaset",
    "service",
    "serviceaccount",
    "token"
  ]
}